{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["index.js", "src/**/*.ts", "src/**/*.tsx", "nativewind-env.d.ts"],
  "exclude": ["**/node_modules", "android"]
}
