{
  "cSpell.words": [
    "abra",
    "aletta",
    "arboard",
    "bincode",
    "bresenham",
    "cdylib",
    "clippy",
    "finalizer",
    "finalizers",
    "fract",
    "hwnd",
    "idents",
    "inplace",
    "luma",
    "mkdirp",
    "napi",
    "ndarray",
    "NEDI",
    "oneshot",
    "pointf",
    "posterize",
    "rasterizer",
    "rasterizing",
    "repr",
    "resvg",
    "rlib",
    "rngs",
    "rxrs",
    "serde",
    "simd",
    "skia",
    "slint",
    "sobel",
    "srgb",
    "Strokable",
    "struct",
    "Supersampling",
    "turbojpeg",
    "Unorm",
    "Unsubscribable",
    "usize",
    "viewbox",
    "wgpu",
    "Wgsl",
    "winit",
    "workgroups"
  ],
  "slint.includePaths": [
    "packages/app/ui"
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "target": true
  },
  "search.useIgnoreFiles": false,
  "svg.preview.background": "editor",
  "editor.semanticTokenColorCustomizations": {
      "enabled": true,
      "rules": {
          "*.mutable": {
              "italic": true,
              "bold": true,
              "underline": false,
          },
      }
  },
  "chat.tools.terminal.autoApprove": {
    "/.+/": true,
    "cargo run": true,
    "cargo build": true,
    "./target/release/layers-test.exe": true,
    "./target/debug/layers-test.exe": true,
    "~/.cargo/bin/cargo.EXE": true
  },
  "git.ignoreLimitWarning": true,
  "rust-analyzer.lens.references.method.enable": true,
  "rust-analyzer.lens.references.trait.enable": true,
  "rust-analyzer.lens.references.adt.enable": true,
  "rust-analyzer.lens.references.enumVariant.enable": true,
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "always",
    "source.organizeImports": "always",
    "source.organizeLinkDefinitions": "always",
    "source.sortImports": "always"
  },
}